<!-- TODO: add HTML content to your profile -->
<!DOCTYPE html>
<html>
  <head>
    <!-- Meta data (doesn't display on the page) -->
     <title>My Profile #1870</title>
     <meta name="description" content="My name is James. And this is my profile page. Enjoy!">
     <meta charset="utf-8">
     <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">
  </head>

  <body>
    <!-- Content to display goes here -->
    <script src="script.js" defer></script>

    <div class="snow-container"></div>
    <div class="container">
      <div class="card-green">
        <div class="snow-accumulation"></div>
        <h1>Hello, I'm James 😎</h1>
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQFV-8EiguXqZw/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1714395103309?e=1736985600&v=beta&t=LKqlz9-ckTqv7V4iNBpB8fjh-mql3eoH0ZJ31rwdnEU" alt="Profile picture of Boris" class="img-circle">
        <p>I love Skiing, Singing and learning to code with Le Wagon. I am excited to work with and creative people from around the world 🌍</p>
        <a class="btn-blue" href="https://www.linkedin.com/in/james-wood-8112451bb/" target="_blank">Discover James Wood</a>
      </div>

      <div class="card-green">
        <h2>Singing</h2>
        <p>I am passionate about <strong>Singing.</strong></p>
      </div>

      <div class="card-green">
        <h2>Skiing</h2>
        <p>I am passionate about <strong>Skiing.</strong></p>
      </div>

      <div class="card-green">
        <h2>Charity</h2>
        <p>I am passionate about <strong>Charity.</strong></p>
        <p>Check out the link to my business <strong><a href="https://www.lief.world" target="_blank">HERE</a>.</strong></p>

      </div>

      <div class="card-green">
        <h2>Follow me</h2>
        <ul class="list-inline">
           <li>
             <a href="#"><i class="fa-brands fa-square-github"></i></a>
           </li>
           <li>
             <a href="https://www.linkedin.com/in/james-wood-8112451bb/"><i class="fa-brands fa-linkedin"></i></a>
           </li>
           <li>
            <a href="https://www.lief.world" target="_blank">
              <img src="images/Lief_Blue Tree.png" alt="Lief Blue Tree Logo" class="icon-image">
            </a>
           </li>
        </ul>
      </div>
    </div>
  </body>
</html>
